[33mcommit e7105573b5258065820488292be5162d4a5d6a28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: honeydanji <tjdwls3680@naver.com>
Date:   Thu Apr 6 14:15:03 2023 +0900

    HTML 수업

[33mcommit 7856f353788a84bbd61d9564115cbb2a5e558034[m[33m ([m[1;31morigin/main[m[33m)[m
Author: honeydanji <tjdwls3680@naver.com>
Date:   Wed Apr 5 12:40:37 2023 +0900

    indet.html 수정

[33mcommit 13c5b813ef09d6b1b950ca8400f2f594a18760c1[m
Author: honeydanji <tjdwls3680@naver.com>
Date:   Wed Apr 5 11:18:04 2023 +0900

    readme 수정 4

[33mcommit d1270f5b6f2479f3e7459dc72dbacc7a1e71e23d[m
Author: honeydanji <tjdwls3680@naver.com>
Date:   Wed Apr 5 10:40:40 2023 +0900

    수정

[33mcommit 60a3547a98cc424c61cc65bce617d2c8dd62b680[m
Author: honeydanji <tjdwls3680@naver.com>
Date:   Wed Apr 5 10:00:35 2023 +0900

    html 02

[33mcommit bab50802d502ae9b68b3815d3e100a97c6f85302[m
Author: honeydanji <tjdwls3680@naver.com>
Date:   Tue Apr 4 13:01:37 2023 +0900

    index수정

[33mcommit 7ad84ed4ef9526e7e9557f376a48c37598c8afea[m
Author: ekswl <tjdwls3680@naver.com>
Date:   Tue Apr 4 12:54:39 2023 +0900

    HTML 수업 01
